@color :  #FFF;

.header{
    color: @color
}

.footer{
    color: @color;
    display: flex;
    background-image: image-set("image.png" 1x, "image-2x.png" 2x);
    font-size: 88px;
}

.aaa{
    color: #666;
}

.bbb{
    color: #333;
}

body{
    font-family: 'Roboto'; 
}